--cpu Cortex-M0+
"stm32g030oled\startup_stm32g030xx.o"
"stm32g030oled\main.o"
"stm32g030oled\gpio.o"
"stm32g030oled\i2c.o"
"stm32g030oled\stm32g0xx_it.o"
"stm32g030oled\stm32g0xx_hal_msp.o"
"stm32g030oled\stm32g0xx_hal_i2c.o"
"stm32g030oled\stm32g0xx_hal_i2c_ex.o"
"stm32g030oled\stm32g0xx_hal_rcc.o"
"stm32g030oled\stm32g0xx_hal_rcc_ex.o"
"stm32g030oled\stm32g0xx_ll_rcc.o"
"stm32g030oled\stm32g0xx_hal_flash.o"
"stm32g030oled\stm32g0xx_hal_flash_ex.o"
"stm32g030oled\stm32g0xx_hal_gpio.o"
"stm32g030oled\stm32g0xx_hal_dma.o"
"stm32g030oled\stm32g0xx_hal_dma_ex.o"
"stm32g030oled\stm32g0xx_ll_dma.o"
"stm32g030oled\stm32g0xx_hal_pwr.o"
"stm32g030oled\stm32g0xx_hal_pwr_ex.o"
"stm32g030oled\stm32g0xx_hal_cortex.o"
"stm32g030oled\stm32g0xx_hal.o"
"stm32g030oled\stm32g0xx_hal_exti.o"
"stm32g030oled\stm32g0xx_hal_tim.o"
"stm32g030oled\stm32g0xx_hal_tim_ex.o"
"stm32g030oled\system_stm32g0xx.o"
"stm32g030oled\oled.o"
--library_type=microlib --strict --scatter "stm32g030oled\stm32g030oled.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32g030oled.map" -o stm32g030oled\stm32g030oled.axf